int convertoInt(char c){
        if(c=='M'){
            return 1000;
        }
        if(c=='D'){
            return 500;
        }
        if(c=='C'){
            return 100;
        }
        if(c=='L'){
            return 50;
        }
        if(c=='X'){
            return 10;
        }
        if(c=='V'){
            return 5;
        }
        if(c=='I'){
            return 1;
        }
        return -1;
    }
    int romanToInt(string s) {
        int ans=0;
        int i=0;
        while(i<s.length()){
            if(i==s.length()-1||convertoInt(s[i])>=convertoInt(s[i+1])){
                ans=ans+convertoInt(s[i]);
                i++;
            }
            else{
                ans=ans-convertoInt(s[i])+convertoInt(s[i+1]);
                i=i+2;
            }
        }
    return ans;
    }
