int myAtoi(string s) {
        int sign=1;
        int i=0;
        long long ans=0;
        while(s[i]=='_'|| s[i]==' '){
            i++;
        }
        if(s[i]=='-'){
            sign=-1;
            i++;
        }
        else if(s[i]=='+'){
            i++;
        }
        while(i!=s.length()){
            if(s[i]<'0'||s[i]>'9'){
                break;
            }
            ans=ans*10+(s[i]-'0');
            i++;
            if(ans>INT_MAX){
            return sign>0?INT_MAX:INT_MIN;
        }
        }
        return ans*sign;
    }
